# Immigration-Assistance-Application

./: Lylo.University.Immigration.sln  README.md
Lylo.University.Immigration/: Lylo.University.Immigration.csproj  Program.cs
Lylo.University.Immigration/Areas/Identity/Pages/: _ViewImports.cshtml
Lylo.University.Immigration/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+11 more)
Lylo.University.Immigration/Controllers/: HomeController.cs  ImmigrationDatasController.cs
Lylo.University.Immigration/Data/: ApplicationDbContext.cs  LyloUniversityImmigrationContext.cs
Lylo.University.Immigration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230419203408_IdentityDetails.Designer.cs  20230419203408_IdentityDetails.cs  ApplicationDbContextModelSnapshot.cs
Lylo.University.Immigration/Migrations/: 20230419221808_InitialDB.Designer.cs  20230419221808_InitialDB.cs  LyloUniversityImmigrationContextModelSnapshot.cs
Lylo.University.Immigration/Models/: ErrorViewModel.cs  ImmigrationData.cs
Lylo.University.Immigration/Properties/: launchSettings.json  serviceDependencies.immigration-assistance-application - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Lylo.University.Immigration/Properties/PublishProfiles/: Immigration-Assistance-Application2 - Web Deploy.pubxml  immigration-assistance-application - Web Deploy.pubxml
Lylo.University.Immigration/Properties/ServiceDependencies/Immigration-Assistance-Application2 - Web Deploy/: profile.arm.json
Lylo.University.Immigration/Properties/ServiceDependencies/immigration-assistance-application - Web Deploy/: mssql2.arm.json  profile.arm.json
Lylo.University.Immigration/Views/: _ViewImports.cshtml
Lylo.University.Immigration/Views/Home/: Index.cshtml  Privacy.cshtml
Lylo.University.Immigration/Views/ImmigrationDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lylo.University.Immigration/Views/Shared/: _Layout.cshtml
Lylo.University.Immigration/wwwroot/css/: site.css
Lylo.University.Immigration/wwwroot/js/: site.js
(+3 files in other folders)
